{
    "version": "0.2.0",
    "configurations": [  
      {
        "name": "Launch in Chrome",
        "port": 9222,
        "request": "launch",
        "type": "chrome",
        "webRoot": "${workspaceFolder}",
        "url" : "http://pillarsofeternity.tplinkdns.com:30000"        
      },              
      {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}",
        "url" : "http://pillarsofeternity.tplinkdns.com:30000"        
      },      
    ]
  }